sh-5.0# ls
bench.py  hello.c  typescript
sh-5.0# alias lsrev="ls -ltr"
sh-5.0# ls -ltr
total 8
-rw-r--r-- 1 root root 185 Sep  9  2018 hello.c
-rw-r--r-- 1 root root 114 Dec 26  2020 bench.py
-rw-r--r-- 1 root root   0 Apr 10 11:53 typescript
sh-5.0# lsrev
total 8
-rw-r--r-- 1 root root 185 Sep  9  2018 hello.c
-rw-r--r-- 1 root root 114 Dec 26  2020 bench.py
-rw-r--r-- 1 root root   0 Apr 10 11:53 typescript
sh-5.0# echo "view aliases"
view aliases
sh-5.0# alias -p
alias lsrev='ls -ltr'
sh-5.0# exit
